# nginx configuration file for Data Fair development and test environment

user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # use header origin if referer is empty
    map $http_referer $reqref {                                                 
        default   $http_referer;                                               
        ""        $http_origin;                                                      
    }

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 5607;
        server_name _;

        # Transmit host, protocol and user ip, we use it for routing, rate limiting, etc.
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Client-IP $remote_addr;

        # web socket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # hmr
        proxy_read_timeout 86400;

        location = / {
          if ($host = "localhost") {
            return 302 /portals-manager/dev;
          }
          proxy_pass http://localhost:5657;
        }
        
        location = /portals-manager/ {  
          return 302 /portals-manager/dev;
        }

        location / {
          proxy_pass http://localhost:5657;
        }

        location /portals-manager/api/ {
          proxy_pass http://localhost:8097;
        }

        location /portals-manager/ {
          proxy_pass http://localhost:6227;
        }

        location /simple-directory/ {
          proxy_pass http://localhost:8081;
        }

        location /data-fair {
          rewrite  ^/data-fair/(.*) /$1 break;
          proxy_pass http://localhost:8082;
        }

        location /events/ {
            proxy_pass http://localhost:8083;
        }

        location /processings/ {
            proxy_pass http://localhost:8084;
        }

        location /openapi-viewer/ {
            return 200 "Service openapi-viewer (inactif en dev)\nUrl = $scheme://$http_host$request_uri";
            add_header Content-Type text/plain;
        }
    }
}
